OPENAI_API_KEY="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"
INNGEST_API_BASE = "http://127.0.0.1:8288/v1"